<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoanListActivity">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPurple"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="#FFFFFF"
                    tools:visibility="visible"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Lending"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    />

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/scb_logo"
                    />

        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
            android:id="@+id/amountSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AMOUNT"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/minAmount"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="-"/>

            <EditText
                    android:id="@+id/maxAmount"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/searchbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="#6012BC"
                    android:text="SEARCH"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/laonListView"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LISTS"/>

        <androidx.recyclerview.widget.RecyclerView
                tools:itemCount="3"
                tools:listitem="@layout/loan_list_card"
                android:id="@+id/rvLoanListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>