<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorApp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/scb_logo"/>

            <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loan"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EDE7F6">

        <TextView
                android:id="@+id/txt_loan_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_loan_account"
                tools:itemCount="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                tools:listitem="@layout/custom_card_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Loaning"
            android:layout_marginLeft="10dp"
            />

    <View
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            />
    <ScrollView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_gravity=""
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_myLoaning"
                        tools:itemCount="1"
                        tools:listitem="@layout/loan_list_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
              
                        android:layout_marginTop="90dp"
                        android:id="@+id/image_notLoanding"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:src="@drawable/ic_no_loaning"
                        android:visibility="visible"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_notLoanding"
                        android:layout_centerHorizontal="true"
                        android:text="No Loaning"
                        android:visibility="visible"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorNoL"
                        android:id="@+id/txt_notLoan"/>
            </RelativeLayout>

            <Button
                    android:layout_gravity="center"
                    android:id="@+id/btn_toLoadlist"
                    android:layout_width="320dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorApp"
                    android:text="Loan"
                    android:background="@drawable/corner_button"/>
            <Button
                    android:layout_gravity="center"
                    android:id="@+id/btnPayment"
                    android:layout_width="320dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorApp"
                    android:text="Payment"
                    android:background="@drawable/corner_button"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>