<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorApp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/scblogo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/scb_logo"/>

            <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lending"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EDE7F6">

        <TextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_account"
                tools:itemCount="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                tools:listitem="@layout/custom_card_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Lending"
            android:layout_marginLeft="10dp"/>

    <View
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_myLending"
                        tools:itemCount="1"
                        tools:listitem="@layout/card_my_lending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                        android:scaleType="fitCenter"
                        android:layout_marginTop="70dp"
                        android:foregroundGravity="center"
                        android:id="@+id/image_notLeanding"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_nolending"
                        android:visibility="visible"/>

                <TextView
                        android:layout_marginTop="0dp"
                        android:textStyle="bold"
                        android:layout_below="@id/image_notLeanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorNoL"
                        android:layout_centerHorizontal="true"
                        android:text="No Lending"
                        android:visibility="visible"
                        android:layout_marginBottom="70dp"
                        android:id="@+id/txt_notLeanding"/>
            </RelativeLayout>

            <Button
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:text="Add Lending"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_addLending"
                    android:background="@drawable/corner_button"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorApp"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>